{
  "name": "promise-probe",
  "version": "0.1.11",
  "description": "FFprobe wrapper",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "./node_modules/typescript/bin/tsc",
    "watch-ts": "./node_modules/typescript/bin/tsc -w",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/node-promise-probe.git"
  },
  "keywords": [
    "ffmpeg",
    "ffprobe"
  ],
  "author": "Dario Caruso",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dottgonzo/node-promise-probe/issues"
  },
  "homepage": "https://github.com/dottgonzo/node-promise-probe#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
